export type ManualReviewPreviewPayloadDryRunExportKeyMessagesWarningConsistencyWarningCode9G =
  | "EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_COMPLETE"
  | "EXPORT_KEY_MESSAGES_AUDIT_READY"
  | "EXPORT_KEY_MESSAGES_ALL_PRESENT"
  | "EXPORT_KEY_MESSAGES_PRESERVED"
  | "EXPORT_KEY_MESSAGES_MISSING_SUPPRESSED_CORRECTLY"
  | "WARNING_MUTUAL_EXCLUSION_GUARD_READY"
  | "WARNING_MUTUAL_EXCLUSION_GUARD_PASSED"
  | "WARNING_CONTRADICTION_COUNT_ZERO"
  | "WARNING_STATUS_CONSISTENCY_CLEAN"
  | "BASELINE_9F_PRESERVED"
  | "BASELINE_9E_PRESERVED"
  | "EXPORT_BUDGET_9F_PRESERVED"
  | "PRODUCT_ERROR_COPY_DETAILS_PRESERVED"
  | "EXPORT_COMPACT_COPY_PRESERVED"
  | "EXPORT_METADATA_9G_VISIBLE"
  | "EXPORT_COVER_BADGE_9G_READY"
  | "EXPORT_UNDER_900_READY"
  | "EXPORT_UNDER_800_READY"
  | "NO_RUNTIME_VALIDATION"
  | "NO_PAYLOAD_READ"
  | "NO_PAYLOAD_CREATED"
  | "NO_PAYLOAD_ACCEPTED"
  | "NO_PREVIEW_GENERATED"
  | "NO_PERSISTENCE"
  | "NO_OFFICIAL_TRUTH"
  | "NO_SELECTION_OR_TACTIC"
  | "NO_SCORE_TIMELINE_MUTATION"
  | "SOURCE_OF_TRUTH_PRESERVED"
  | "SCORING_CONSTANTS_UNCHANGED"
  | "MATCH_BONUS_EVENT_UNCHANGED"
  | "EXPORT_KEY_MESSAGES_AUDIT_MISSING"
  | "EXPORT_KEY_MESSAGES_MISSING"
  | "EXPORT_KEY_MESSAGES_PARTIAL"
  | "EXPORT_KEY_MESSAGES_CONTRADICTION_DETECTED"
  | "EXPORT_KEY_MESSAGES_PRESERVED_AND_MISSING_BOTH_EMITTED"
  | "WARNING_MUTUAL_EXCLUSION_GUARD_MISSING"
  | "WARNING_MUTUAL_EXCLUSION_GUARD_FAILED"
  | "WARNING_CONTRADICTION_COUNT_NON_ZERO"
  | "WARNING_STATUS_CONSISTENCY_PARTIAL"
  | "WARNING_STATUS_CONSISTENCY_FAIL"
  | "BASELINE_9F_REGRESSED"
  | "BASELINE_9E_REGRESSED"
  | "EXPORT_BUDGET_REGRESSED_OVER_800"
  | "EXPORT_OVER_900"
  | "PRODUCT_ERROR_COPY_DETAILS_LOST"
  | "EXPORT_COMPACT_COPY_MISSING"
  | "EXPORT_METADATA_9G_MISSING"
  | "EXPORT_COVER_BADGE_STALE"
  | "VALIDATION_RUNTIME_ACTIVE_DETECTED"
  | "REAL_PAYLOAD_READ_DETECTED"
  | "PAYLOAD_CREATION_DETECTED"
  | "PAYLOAD_ACCEPTANCE_DETECTED"
  | "REAL_PREVIEW_GENERATION_DETECTED"
  | "PREVIEW_ACTIVATION_DETECTED"
  | "PERSISTENCE_DETECTED"
  | "MEMORY_CREATED"
  | "OFFICIAL_TRUTH_PROMOTION_DETECTED"
  | "SELECTION_IMPOSITION_DETECTED"
  | "TACTICAL_PLAN_IMPOSITION_DETECTED"
  | "SCORE_OR_TIMELINE_MUTATION_DETECTED"
  | "SCORE_CLAIM_WITHOUT_SCORE_CHANGE"
  | "SCORE_MANIPULATION_DETECTED"
  | "PENALTY_SHOT_LEAKAGE_DETECTED"
  | "UNKNOWN_SCORING_FAMILY_DETECTED"
  | "MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_PARTIAL"
  | "MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_FAIL";

export const MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_9G_NEGATIVE_WARNINGS: readonly ManualReviewPreviewPayloadDryRunExportKeyMessagesWarningConsistencyWarningCode9G[] = [
  "EXPORT_KEY_MESSAGES_AUDIT_MISSING",
  "EXPORT_KEY_MESSAGES_MISSING",
  "EXPORT_KEY_MESSAGES_PARTIAL",
  "EXPORT_KEY_MESSAGES_CONTRADICTION_DETECTED",
  "EXPORT_KEY_MESSAGES_PRESERVED_AND_MISSING_BOTH_EMITTED",
  "WARNING_MUTUAL_EXCLUSION_GUARD_MISSING",
  "WARNING_MUTUAL_EXCLUSION_GUARD_FAILED",
  "WARNING_CONTRADICTION_COUNT_NON_ZERO",
  "WARNING_STATUS_CONSISTENCY_PARTIAL",
  "WARNING_STATUS_CONSISTENCY_FAIL",
  "BASELINE_9F_REGRESSED",
  "BASELINE_9E_REGRESSED",
  "EXPORT_BUDGET_REGRESSED_OVER_800",
  "EXPORT_OVER_900",
  "PRODUCT_ERROR_COPY_DETAILS_LOST",
  "EXPORT_COMPACT_COPY_MISSING",
  "EXPORT_METADATA_9G_MISSING",
  "EXPORT_COVER_BADGE_STALE",
  "VALIDATION_RUNTIME_ACTIVE_DETECTED",
  "REAL_PAYLOAD_READ_DETECTED",
  "PAYLOAD_CREATION_DETECTED",
  "PAYLOAD_ACCEPTANCE_DETECTED",
  "REAL_PREVIEW_GENERATION_DETECTED",
  "PREVIEW_ACTIVATION_DETECTED",
  "PERSISTENCE_DETECTED",
  "MEMORY_CREATED",
  "OFFICIAL_TRUTH_PROMOTION_DETECTED",
  "SELECTION_IMPOSITION_DETECTED",
  "TACTICAL_PLAN_IMPOSITION_DETECTED",
  "SCORE_OR_TIMELINE_MUTATION_DETECTED",
  "SCORE_CLAIM_WITHOUT_SCORE_CHANGE",
  "SCORE_MANIPULATION_DETECTED",
  "PENALTY_SHOT_LEAKAGE_DETECTED",
  "UNKNOWN_SCORING_FAMILY_DETECTED",
  "MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_PARTIAL",
  "MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_FAIL",
];

export const MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_9G_BLOCKING_WARNINGS: readonly ManualReviewPreviewPayloadDryRunExportKeyMessagesWarningConsistencyWarningCode9G[] = [
  "EXPORT_KEY_MESSAGES_AUDIT_MISSING",
  "EXPORT_KEY_MESSAGES_CONTRADICTION_DETECTED",
  "EXPORT_KEY_MESSAGES_PRESERVED_AND_MISSING_BOTH_EMITTED",
  "WARNING_MUTUAL_EXCLUSION_GUARD_FAILED",
  "WARNING_STATUS_CONSISTENCY_FAIL",
  "BASELINE_9F_REGRESSED",
  "BASELINE_9E_REGRESSED",
  "EXPORT_OVER_900",
  "VALIDATION_RUNTIME_ACTIVE_DETECTED",
  "REAL_PAYLOAD_READ_DETECTED",
  "PAYLOAD_CREATION_DETECTED",
  "PAYLOAD_ACCEPTANCE_DETECTED",
  "REAL_PREVIEW_GENERATION_DETECTED",
  "PREVIEW_ACTIVATION_DETECTED",
  "PERSISTENCE_DETECTED",
  "MEMORY_CREATED",
  "OFFICIAL_TRUTH_PROMOTION_DETECTED",
  "SELECTION_IMPOSITION_DETECTED",
  "TACTICAL_PLAN_IMPOSITION_DETECTED",
  "SCORE_OR_TIMELINE_MUTATION_DETECTED",
  "SCORE_CLAIM_WITHOUT_SCORE_CHANGE",
  "SCORE_MANIPULATION_DETECTED",
  "PENALTY_SHOT_LEAKAGE_DETECTED",
  "UNKNOWN_SCORING_FAMILY_DETECTED",
  "MANUAL_REVIEW_PREVIEW_PAYLOAD_DRY_RUN_EXPORT_KEY_MESSAGES_WARNING_CONSISTENCY_REPAIR_FAIL",
];

export function uniqueWarningCodes9G(
  warnings: readonly ManualReviewPreviewPayloadDryRunExportKeyMessagesWarningConsistencyWarningCode9G[],
): readonly ManualReviewPreviewPayloadDryRunExportKeyMessagesWarningConsistencyWarningCode9G[] {
  return [...new Set(warnings)];
}
